<?php

/**
 * @file
 * madrassa theme file.
 */

use Drupal\taxonomy\Entity\Term;

 /**
 * Implements hook_theme_suggestions_user_alter().
 */
function madrassa_theme_suggestions_user_alter(array &$suggestions, array $variables) {
    foreach ($variables['elements']['#user']->getRoles() as $role) {
      $suggestions[] = 'user__' . $role;
    }
}

function madrassa_preprocess_user(&$variables) {
  $user = $variables['elements']['#user'];

  if (!$user->user_picture->isEmpty()) {
    $variables['uri_user_picture'] = $user->user_picture->entity->getFileUri();
  }    
}

function madrassa_preprocess_field(&$variables) {
  $element = $variables['element'];
  $field_name = $element['#field_name'];
  $bundle = $element['#bundle'];
  $view_mode = $element['#view_mode'];

  if ($field_name == 'field_course_intended_for') {
    // $variables['uri_user_picture'] = $element['#items']->first()->entity->getFileUri();
    $variables['label-course'] = Term::load($element['#items']->first()->target_id)->getName();
  }
}