<?php

/**
 * @file
 * madrassa theme file.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_theme_suggestions_user_alter().
 */
function madrassa_theme_suggestions_user_alter(array &$suggestions, array $variables)
{
    foreach ($variables['elements']['#user']->getRoles() as $role) {
    $suggestions[] = 'user__' . $role;
  }

  if ($variables['elements']['#view_mode'] == 'teaser') {
    $suggestions[] = 'user__parent__teaser';
  }
}

function madrassa_preprocess_user(&$variables)
{
  $user = $variables['user'];

  if (in_array('parent_role', $user->getRoles())) {
    $user_id = $user->id();
    $children = \Drupal::entityTypeManager()
      ->getStorage('children')
      ->loadByProperties(['field_parent_id' => $user_id]);
    $variables['children'] = $children;
  }

  if (!$user->user_picture->isEmpty()) {
    $variables['uri_user_picture'] = $user->user_picture->entity->getFileUri();
  }
}

function madrassa_preprocess_field(&$variables)
{
  $element = $variables['element'];
  $field_name = $element['#field_name'];
  $bundle = $element['#bundle'];
  $view_mode = $element['#view_mode'];

  if ($field_name == 'field_course_intended_for') {
    // $variables['uri_user_picture'] = $element['#items']->first()->entity->getFileUri();
    $variables['label-course'] = Term::load($element['#items']->first()->target_id)->getName();
  }
}

function madrassa_preprocess_views_view_grid(&$variables)
{
  $view = $variables['view'];
  $rows = $variables['rows'];
  if ($view->id() == 'parents' && $view->current_display == 'page_3') {
    foreach ($rows as $row) {
      $roles = $row['#user']->getRoles();
      if (in_array('parent_role', $roles)) {
        $parent = $row['#user'];
        
        $children = \Drupal::entityTypeManager()
          ->getStorage('children')
          ->loadByProperties(['field_parent_id' => $parent->id()]);
        $variables['children'][$parent->id()] = count($children);
      }
    }
  }
}